<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="fire5/relu_squeeze1x1" out_port_id="fire5/squeeze1x1"/>
		<IR id="27" name="fire5/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire8/relu_expand3x3" out_port_id="fire8/expand3x3"/>
		<IR id="50" name="fire8/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire9/relu_squeeze1x1" out_port_id="fire9/squeeze1x1"/>
		<IR id="55" name="fire9/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire7/relu_squeeze1x1" out_port_id="fire7/squeeze1x1"/>
		<IR id="41" name="fire7/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire2/relu_expand3x3" out_port_id="fire2/expand3x3"/>
		<IR id="8" name="fire2/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf" out_port_id="fc7_mbox_conf"/>
		<IR id="78" name="fc7_mbox_conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat4" out_port_id="Concat4"/>
		<IR id="32" name="Concat4" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale18" out_port_id="fire7/squeeze1x1"/>
		<IR id="40" name="fire7/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale31" out_port_id="fire11/expand1x1"/>
		<IR id="72" name="fire11/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale11" out_port_id="fire4/expand3x3"/>
		<IR id="21" name="fire4/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="0"/>
		<IR id="86" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire8/relu_expand1x1" out_port_id="fire8/expand1x1"/>
		<IR id="52" name="fire8/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale1" out_port_id="data"/>
		<IR id="1" name="Mul_3410/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat6" out_port_id="Concat6"/>
		<IR id="46" name="Concat6" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale21" out_port_id="fire8/squeeze1x1"/>
		<IR id="47" name="fire8/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="mbox_conf_reshape" out_port_id="mbox_conf_reshape"/>
		<IR id="82" name="mbox_conf_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc_flat" out_port_id="fc7_mbox_loc_flat"/>
		<IR id="77" name="fc7_mbox_loc_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale30" out_port_id="fire11/squeeze1x1"/>
		<IR id="68" name="fire11/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire6/relu_squeeze1x1" out_port_id="fire6/squeeze1x1"/>
		<IR id="34" name="fire6/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale27" out_port_id="fire10/squeeze1x1"/>
		<IR id="61" name="fire10/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="fire8/relu_squeeze1x1" out_port_id="fire8/squeeze1x1"/>
		<IR id="48" name="fire8/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf_perm" out_port_id="fc7_mbox_conf_perm"/>
		<IR id="79" name="fc7_mbox_conf_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale17" out_port_id="fire6/expand3x3"/>
		<IR id="35" name="fire6/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire9/relu_expand3x3" out_port_id="fire9/expand3x3"/>
		<IR id="57" name="fire9/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire5/relu_expand3x3" out_port_id="fire5/expand3x3"/>
		<IR id="29" name="fire5/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale28" out_port_id="fire10/expand1x1"/>
		<IR id="65" name="fire10/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="mbox_conf_flatten" out_port_id="mbox_conf_flatten"/>
		<IR id="84" name="mbox_conf_flatten" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire10/relu_expand1x1" out_port_id="fire10/expand1x1"/>
		<IR id="66" name="fire10/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale5" out_port_id="fire2/expand3x3"/>
		<IR id="7" name="fire2/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf_flat" out_port_id="fc7_mbox_conf_flat"/>
		<IR id="80" name="fc7_mbox_conf_flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc_perm" out_port_id="fc7_mbox_loc_perm"/>
		<IR id="76" name="fc7_mbox_loc_perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire4/relu_expand3x3" out_port_id="fire4/expand3x3"/>
		<IR id="22" name="fire4/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire10/relu_squeeze1x1" out_port_id="fire10/squeeze1x1"/>
		<IR id="62" name="fire10/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale29" out_port_id="fire10/expand3x3"/>
		<IR id="63" name="fire10/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire5/relu_expand1x1" out_port_id="fire5/expand1x1"/>
		<IR id="31" name="fire5/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale24" out_port_id="fire9/squeeze1x1"/>
		<IR id="54" name="fire9/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale16" out_port_id="fire6/expand1x1"/>
		<IR id="37" name="fire6/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat9" out_port_id="Concat9"/>
		<IR id="67" name="Concat9" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat3" out_port_id="Concat3"/>
		<IR id="25" name="Concat3" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_priorbox" out_port_id="fc7_mbox_priorbox"/>
		<IR id="85" name="fc7_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale13" out_port_id="fire5/expand1x1"/>
		<IR id="30" name="fire5/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire2/relu_squeeze1x1" out_port_id="fire2/squeeze1x1"/>
		<IR id="6" name="fire2/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale4" out_port_id="fire2/expand1x1"/>
		<IR id="9" name="fire2/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale9" out_port_id="fire4/squeeze1x1"/>
		<IR id="19" name="fire4/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale10" out_port_id="fire4/expand1x1"/>
		<IR id="23" name="fire4/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire3/relu_expand3x3" out_port_id="fire3/expand3x3"/>
		<IR id="15" name="fire3/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire10/relu_expand3x3" out_port_id="fire10/expand3x3"/>
		<IR id="64" name="fire10/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire3/relu_squeeze1x1" out_port_id="fire3/squeeze1x1"/>
		<IR id="13" name="fire3/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale19" out_port_id="fire7/expand1x1"/>
		<IR id="44" name="fire7/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale7" out_port_id="fire3/expand1x1"/>
		<IR id="16" name="fire3/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat1" out_port_id="Concat1"/>
		<IR id="11" name="Concat1" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire11/relu_squeeze1x1" out_port_id="fire11/squeeze1x1"/>
		<IR id="69" name="fire11/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale2" out_port_id="Convolution1"/>
		<IR id="2" name="Convolution1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale25" out_port_id="fire9/expand1x1"/>
		<IR id="58" name="fire9/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire11/relu_expand1x1" out_port_id="fire11/expand1x1"/>
		<IR id="73" name="fire11/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat2" out_port_id="Concat2"/>
		<IR id="18" name="Concat2" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire11/relu_expand3x3" out_port_id="fire11/expand3x3"/>
		<IR id="71" name="fire11/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale6" out_port_id="fire3/squeeze1x1"/>
		<IR id="12" name="fire3/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="mbox_conf_softmax" out_port_id="mbox_conf_softmax"/>
		<IR id="83" name="mbox_conf_softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale23" out_port_id="fire8/expand3x3"/>
		<IR id="49" name="fire8/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale8" out_port_id="fire3/expand3x3"/>
		<IR id="14" name="fire3/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale26" out_port_id="fire9/expand3x3"/>
		<IR id="56" name="fire9/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire9/relu_expand1x1" out_port_id="fire9/expand1x1"/>
		<IR id="59" name="fire9/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire6/relu_expand3x3" out_port_id="fire6/expand3x3"/>
		<IR id="36" name="fire6/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale32" out_port_id="fire11/expand3x3"/>
		<IR id="70" name="fire11/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="fire7/relu_expand1x1" out_port_id="fire7/expand1x1"/>
		<IR id="45" name="fire7/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire4/relu_expand1x1" out_port_id="fire4/expand1x1"/>
		<IR id="24" name="fire4/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire6/relu_expand1x1" out_port_id="fire6/expand1x1"/>
		<IR id="38" name="fire6/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale12" out_port_id="fire5/squeeze1x1"/>
		<IR id="26" name="fire5/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat5" out_port_id="Concat5"/>
		<IR id="39" name="Concat5" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale20" out_port_id="fire7/expand3x3"/>
		<IR id="42" name="fire7/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="ReLU1" out_port_id="Convolution1"/>
		<IR id="3" name="ReLU1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire2/relu_expand1x1" out_port_id="fire2/expand1x1"/>
		<IR id="10" name="fire2/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale15" out_port_id="fire6/squeeze1x1"/>
		<IR id="33" name="fire6/squeeze1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat7" out_port_id="Concat7"/>
		<IR id="53" name="Concat7" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pooling1" out_port_id="Pooling1"/>
		<IR id="4" name="Pooling1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc" out_port_id="fc7_mbox_loc"/>
		<IR id="75" name="fc7_mbox_loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="Concat10" out_port_id="fc7"/>
		<IR id="74" name="Concat10" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire3/relu_expand1x1" out_port_id="fire3/expand1x1"/>
		<IR id="17" name="fire3/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat8" out_port_id="Concat8"/>
		<IR id="60" name="Concat8" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire4/relu_squeeze1x1" out_port_id="fire4/squeeze1x1"/>
		<IR id="20" name="fire4/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire7/relu_expand3x3" out_port_id="fire7/expand3x3"/>
		<IR id="43" name="fire7/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale22" out_port_id="fire8/expand1x1"/>
		<IR id="51" name="fire8/expand1x1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale14" out_port_id="fire5/expand3x3"/>
		<IR id="28" name="fire5/expand3x3" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale3" out_port_id="fire2/squeeze1x1"/>
		<IR id="5" name="fire2/squeeze1x1" out_port_id="3"/>
	</map>
</mapping>
